//====================================================================================================

//Dishes
.dishes {
  &__container {
    display: grid;
    gap: 60px;
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: rem(60);
    }
  }

  &__items {
    display: grid;
    gap: 30px;

    @media (min-width:$tablet) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width:$mobile) and (max-width:$tablet) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {}
}

.item-dishes {
  display: grid;
  border-radius: 6px;
  position: relative;
  overflow: hidden;

  @media (any-hover: hover) {
    &:hover {
      .item-dishes__image-ibg img {
        transform: scale(1.1);
      }
    }
  }


  &__decor {
    position: absolute;
    top: rem(24);
    right: rem(24);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: url(../img/dishes/item-dishes-arrow.png) center center no-repeat rgba($color: #000000, $alpha: 0.3);
    z-index: 1;
  }

  &__image-ibg {
    padding-bottom: percent(260, 350);
    overflow: hidden;

    img {
      transition: all 0.5s ease 0s;
    }
  }

  &__content {
    display: grid;
    gap: 20px;
    padding: 30px;
    background-color: $darkGrayColor;
  }

  &__header {
    display: grid;
    gap: rem(5);
  }

  &__title {
    font-style: normal;
    font-weight: 400;
    font-size: rem(32);
    line-height: 0.94;
    color: #D9D9D9;
    text-transform: capitalize;
  }

  &__subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: rem(12);
    line-height: 1.33;
    letter-spacing: -0.15px;
    color: #A4A8B2;
  }

  &__text {
    font-size: rem(13);
    line-height: 1.38;
    letter-spacing: -0.1625px;
    color: #85878C;
  }

  &__footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    @media (max-width:$mobileSmall) {
      // flex-direction: column;
      // gap: rem(16);
      // align-items: start;
    }
  }

  &__stars {}

  &__btn {}
}